spring.application.name=Bry

spring.datasource.url=jdbc:postgresql://localhost:5432/BryApi
spring.datasource.username=postgres
spring.datasource.password=minhaSenha

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect